{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "STM32: Build + Flash + Minicom",
            "type": "shell",
            "command": "./run.sh all",
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "STM32: Build Project",
            "type": "shell",
            "command": "./run.sh build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "STM32: Flash Firmware",
            "type": "shell",
            "command": "./run.sh flash",
            "problemMatcher": []
        },
        {
            "label": "STM32: Erase Flash Chip",
            "type": "shell",
            "command": "./run.sh erase",
            "problemMatcher": []
        },
        {
            "label": "STM32: Open Minicom Monitor",
            "type": "shell",
            "command": "./run.sh minicom",
            "problemMatcher": []
        },
        {
            "label": "STM32: Clean Build",
            "type": "shell",
            "command": "./run.sh clean",
            "problemMatcher": []
        }
    ]
}
